# microweather

./: .gitignore  docker-compose.yml  microservices-weather.sln
MicroWeather.DataLoader/: MicroWeather.DataLoader.csproj  Program.cs  ServiceConfig.cs  appsettings.json
MicroWeather.DataLoader/Models/: PrecipitationModel.cs  TemperatureModel.cs
MicroWeather.Precipitation/: Program.cs  appsettings.json
MicroWeather.Precipitation/Migrations/: 20230323222750_initial-migration.Designer.cs  20230323222750_initial-migration.cs  20230325190453_initial-migration.Designer.cs  20230325235441_init.Designer.cs  20230325235441_init.cs  PrecipitationDbContextModelSnapshot.cs
MicroWeather.Precipitation/Model/: Precipitation.cs  PrecipitationViewModel.cs
MicroWeather.Precipitation/Persistence/: PrecipitationConfiguration.cs  PrecipitationDbContext.cs
MicroWeather.Precipitation/Properties/: launchSettings.json
MicroWeather.Report/: MicroWeather.Report.csproj  Program.cs  appsettings.json
MicroWeather.Report/Config/: ServiceConfig.cs  WeatherDataConfig.cs
MicroWeather.Report/Core/: IWeatherReportAggregator.cs  WeatherReportAggregator.cs
MicroWeather.Report/Migrations/: 20230325200743_init.Designer.cs  20230325200743_init.cs  WeatherReportDbContextModelSnapshot.cs
MicroWeather.Report/Model/: PrecipitationModel.cs  TemperatureModel.cs  WeatherReport.cs
MicroWeather.Report/Persistence/: WeatherReportConfiguration.cs  WeatherRepostDbContext.cs
MicroWeather.Report/Properties/: launchSettings.json
MicroWeather.Temperature/: MicroWeather.Temperature.csproj  Program.cs  appsettings.json
MicroWeather.Temperature/Migrations/: 20230325200639_init.Designer.cs  20230325200639_init.cs  20230325235447_init.Designer.cs  20230325235447_init.cs  TemperatureDbContextModelSnapshot.cs
MicroWeather.Temperature/Model/: Temperature.cs  TemperatureViewModel.cs
MicroWeather.Temperature/Persistence/: TemperatureConfiguration.cs  TemperatureDbContext.cs
MicroWeather.Temperature/Properties/: launchSettings.json
